<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>FreeHub Admin - Quản lý Freelancer & Việc làm</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Inter", sans-serif;
    }
    #profile-dropdown-menu {
      top: 100%;
      margin-top: 0.5rem;
      min-width: 16rem;
    }
  </style>
</head>
<body class="bg-indigo-50 min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center relative">
        <a class="flex items-center space-x-2" href="#">
          <img
            alt="Logo FreeHub, chữ FH cách điệu màu xanh dương và trắng"
            class="h-10 w-10 rounded-md"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/e8bb47a6-7031-4d6e-40d9-f0c336723fe4.jpg"
            width="40"
          />
          <span class="text-indigo-600 font-bold text-xl select-none">
            FreeHub Admin
          </span>
        </a>
        <nav class="hidden md:flex space-x-8 font-semibold text-gray-700">

          <a class="hover:text-indigo-600 transition" href="#manage-jobs">Quản lý Việc làm</a>
          <a class="hover:text-indigo-600 transition" href="#manage-freelancers">Quản lý Freelancer</a>
          <a class="hover:text-indigo-600 transition" href="#manage-blogs">Quản lý Blog</a>
          <a class="hover:text-indigo-600 transition" href="#settings">Cài đặt</a>
        </nav>
        <div class="hidden md:flex justify-end flex-1 max-w-xs" id="auth-buttons">
          <div class="relative w-full">
            <button id="profile-dropdown-button" aria-haspopup="true" aria-expanded="false" class="flex items-center space-x-3 w-full justify-center focus:outline-none focus:ring-2 focus:ring-indigo-600 rounded-md hover:ring-indigo-600 transition" type="button">
              <img
                id="header-avatar"
                alt="Ảnh đại diện admin"
                src="https://storage.googleapis.com/a1aa/image/80314c24-2a8d-41aa-9e23-a77f15e64bd6.jpg"
                class="w-10 h-10 rounded-full object-cover shadow-md"
                width="40"
                height="40"
              />
              <span class="text-indigo-600 font-semibold text-lg select-none" id="header-username">admin</span>
              <i class="fas fa-chevron-down text-indigo-600"></i>
            </button>
            <div id="profile-dropdown-menu" class="hidden absolute left-0 right-0 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none z-50" role="menu" aria-orientation="vertical" aria-labelledby="profile-dropdown-button" tabindex="-1" style="top:100%; margin-top:0.5rem;">
              <div class="px-4 py-3 border-b border-indigo-100">
                <p class="text-sm text-gray-500">Đăng nhập với tài khoản</p>
                <p class="text-indigo-700 font-semibold truncate" title="admin">admin</p>
              </div>
              <a href="html/profile.html" class="block px-4 py-3 text-indigo-700 font-semibold hover:bg-indigo-100 transition rounded-t-md flex items-center space-x-2" role="menuitem" tabindex="0">
                <i class="fas fa-user"></i>
                <span>Xem hồ sơ</span>
              </a>
              <button id="logout-button" class="w-full text-left px-4 py-3 text-red-600 font-semibold hover:bg-red-100 transition rounded-b-md flex items-center space-x-2 focus:outline-none" type="button" role="menuitem" tabindex="0">
                <i class="fas fa-sign-out-alt"></i>
                <span>Đăng xuất</span>
              </button>
            </div>
          </div>
        </div>
        <button aria-label="Mở menu" class="md:hidden text-indigo-600 hover:text-indigo-800 focus:outline-none focus:ring-2 focus:ring-indigo-600" id="mobile-menu-button" type="button">
          <i class="fas fa-bars fa-lg"></i>
        </button>
      </div>
    </div>
    <!-- Mobile menu -->
    <nav aria-label="Menu di động" class="md:hidden bg-white border-t border-indigo-100 hidden" id="mobile-menu">
      <a class="block px-4 py-3 text-indigo-700 font-semibold border-b border-indigo-100 hover:bg-indigo-50 flex items-center space-x-2" href="#dashboard">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a class="block px-4 py-3 text-indigo-700 font-semibold border-b border-indigo-100 hover:bg-indigo-50 flex items-center space-x-2" href="#manage-jobs">
        <i class="fas fa-briefcase"></i>
        <span>Quản lý Việc làm</span>
      </a>
      <a class="block px-4 py-3 text-indigo-700 font-semibold border-b border-indigo-100 hover:bg-indigo-50 flex items-center space-x-2" href="#manage-freelancers">
        <i class="fas fa-user-friends"></i>
        <span>Quản lý Freelancer</span>
      </a>
      <a class="block px-4 py-3 text-indigo-700 font-semibold border-b border-indigo-100 hover:bg-indigo-50 flex items-center space-x-2" href="#manage-blogs">
        <i class="fas fa-newspaper"></i>
        <span>Quản lý Blog</span>
      </a>
      <a class="block px-4 py-3 text-indigo-700 font-semibold border-b border-indigo-100 hover:bg-indigo-50 flex items-center space-x-2" href="#settings">
        <i class="fas fa-cogs"></i>
        <span>Cài đặt</span>
      </a>
      <div id="mobile-auth-buttons" class="px-4 py-3">
        <button id="mobile-logout-button" class="w-full text-left text-indigo-700 font-semibold border border-indigo-100 hover:bg-indigo-50 flex items-center space-x-2 px-4 py-3 rounded focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-sign-out-alt"></i>
          <span>Đăng xuất</span>
        </button>
      </div>
    </nav>
  </header>

  <!-- Main content -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Dashboard -->
    <section id="dashboard" class="mb-16">
      <h1 class="text-4xl font-extrabold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">Dashboard</h1>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-briefcase fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">120</h2>
          <p class="text-gray-600">Việc làm đang hoạt động</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-user-friends fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">85</h2>
          <p class="text-gray-600">Freelancer đăng ký</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-newspaper fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">34</h2>
          <p class="text-gray-600">Bài viết blog</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-users-cog fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">5</h2>
          <p class="text-gray-600">Quản trị viên</p>
        </div>
      </div>
    </section>

    <!-- Quản lý Việc làm -->
    <section id="manage-jobs" class="mb-16">
      <h2 class="text-3xl font-bold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">
        Quản lý Việc làm
      </h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-indigo-100">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Tiêu đề</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Tags</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Giá</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Trạng thái</th>
              <th scope="col" class="relative px-6 py-3"><span class="sr-only">Hành động</span></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Lập trình viên React.js</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">React.js, JavaScript, Frontend</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$20 - $30 / giờ</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang hoạt động</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa việc làm Lập trình viên React.js"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa việc làm Lập trình viên React.js"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Thiết kế logo thương hiệu</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Thiết kế, Logo, Branding</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$150 - $300</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Chờ duyệt</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa việc làm Thiết kế logo thương hiệu"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa việc làm Thiết kế logo thương hiệu"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Viết bài blog công nghệ</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Viết lách, Blog, Công nghệ</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$50 / bài</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang hoạt động</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa việc làm Viết bài blog công nghệ"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa việc làm Viết bài blog công nghệ"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6 flex justify-end">
        <button id="add-job-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md px-6 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-plus mr-2"></i> Thêm việc làm mới
        </button>
      </div>
    </section>

    <!-- Quản lý Freelancer -->
    <section id="manage-freelancers" class="mb-16">
      <h2 class="text-3xl font-bold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">
        Quản lý Freelancer
      </h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-indigo-100">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Tên</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Chuyên môn</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Giá / giờ</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Đánh giá</th>
              <th scope="col" class="relative px-6 py-3"><span class="sr-only">Hành động</span></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Nguyễn Anh Tuấn</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">React.js, JavaScript, Frontend</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$25</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400 flex items-center space-x-1">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                <span class="text-gray-600 ml-2">(4.7)</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa freelancer Nguyễn Anh Tuấn"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa freelancer Nguyễn Anh Tuấn"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Lê Thị Hoa</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Designer đồ họa, Logo, Branding</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$40</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400 flex items-center space-x-1">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <span class="text-gray-600 ml-2">(5.0)</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa freelancer Lê Thị Hoa"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa freelancer Lê Thị Hoa"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Phạm Văn Long</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Content Writer, Blog, SEO</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$30</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400 flex items-center space-x-1">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                <span class="text-gray-600 ml-2">(3.8)</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa freelancer Phạm Văn Long"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa freelancer Phạm Văn Long"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6 flex justify-end">
        <button id="add-freelancer-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md px-6 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-plus mr-2"></i> Thêm freelancer mới
        </button>
      </div>
    </section>

    <!-- Quản lý Blog -->
    <section id="manage-blogs" class="mb-16">
      <h2 class="text-3xl font-bold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">
        Quản lý Blog
      </h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-indigo-100">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Tiêu đề</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Mô tả ngắn</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Ngày đăng</th>
              <th scope="col" class="relative px-6 py-3"><span class="sr-only">Hành động</span></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">10 Bí quyết thành công khi làm freelancer</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700 line-clamp-2">Tìm hiểu những bí quyết giúp bạn xây dựng sự nghiệp freelancer bền vững và hiệu quả.</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">01/04/2024</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa bài viết 10 Bí quyết thành công khi làm freelancer"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa bài viết 10 Bí quyết thành công khi làm freelancer"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Cách xây dựng portfolio ấn tượng</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700 line-clamp-2">Hướng dẫn chi tiết giúp bạn tạo portfolio thu hút khách hàng và nâng cao cơ hội nhận việc.</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">15/03/2024</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa bài viết Cách xây dựng portfolio ấn tượng"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa bài viết Cách xây dựng portfolio ấn tượng"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Giao tiếp hiệu quả với khách hàng</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700 line-clamp-2">Mẹo và kỹ năng giúp bạn duy trì mối quan hệ tốt và làm việc hiệu quả với khách hàng.</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">28/02/2024</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa bài viết Giao tiếp hiệu quả với khách hàng"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa bài viết Giao tiếp hiệu quả với khách hàng"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6 flex justify-end">
        <button id="add-blog-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md px-6 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-plus mr-2"></i> Thêm bài viết mới
        </button>
      </div>
    </section>
  </main>

  <script>
    const mobileMenuButton = document.getElementById("mobile-menu-button");
    const mobileMenu = document.getElementById("mobile-menu");
    const profileDropdownButton = document.getElementById("profile-dropdown-button");
    const profileDropdownMenu = document.getElementById("profile-dropdown-menu");
    const logoutButton = document.getElementById("logout-button");
    const mobileLogoutButton = document.getElementById("mobile-logout-button");

    mobileMenuButton.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });

    // Toggle dropdown menu below button
    profileDropdownButton.addEventListener("click", (e) => {
      e.stopPropagation();
      const expanded = profileDropdownButton.getAttribute("aria-expanded") === "true";
      if (expanded) {
        profileDropdownMenu.classList.add("hidden");
        profileDropdownButton.setAttribute("aria-expanded", "false");
      } else {
        profileDropdownMenu.classList.remove("hidden");
        profileDropdownButton.setAttribute("aria-expanded", "true");
      }
    });

    // Close dropdown if clicked outside
    document.addEventListener("click", () => {
      if (!profileDropdownMenu.classList.contains("hidden")) {
        profileDropdownMenu.classList.add("hidden");
        profileDropdownButton.setAttribute("aria-expanded", "false");
      }
    });

    // Prevent closing dropdown when clicking inside
    profileDropdownMenu.addEventListener("click", (e) => {
      e.stopPropagation();
    });

    // Logout handler
    function logout() {
      if (confirm("Bạn có chắc muốn đăng xuất?")) {
        alert("Đăng xuất thành công!");
        window.location.href = "index.html";
      }
    }

    logoutButton.addEventListener("click", () => {
      profileDropdownMenu.classList.add("hidden");
      profileDropdownButton.setAttribute("aria-expanded", "false");
      logout();
    });

    mobileLogoutButton.addEventListener("click", () => {
      mobileMenu.classList.add("hidden");
      logout();
    });

    // Add buttons handlers (demo alerts)
    document.getElementById("add-job-button")?.addEventListener("click", () => {
      alert("Chức năng thêm việc làm mới chưa được triển khai.");
    });
    document.getElementById("add-freelancer-button")?.addEventListener("click", () => {
      alert("Chức năng thêm freelancer mới chưa được triển khai.");
    });
    document.getElementById("add-blog-button")?.addEventListener("click", () => {
      alert("Chức năng thêm bài viết mới chưa được triển khai.");
    });
  </script>
</body>
</html>